JWT_SECRET=sonu-dev-720
JWT_EXPIRES_IN=1d
MONGO_DB="mongodb+srv://sonusonu60019:register@register1.a0n2ah3.mongodb.net/?retryWrites=true&w=majority&appName=register1/test"

 CLOUDINARY_CLOUD_NAME="dgm07yv9g"
 CLOUDINARY_API_KEY="514888419165398"
 CLOUDINARY_API_SECRET="KPfRyGaDjyWjbfE1M2oaQfGA5oc"